<div class="whole" style="background-color: aqua;font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;padding: 80px;margin: 70px;">
    <a href="task2.css"></a>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1 style="background-color: darksalmon;text-align: center;"> <marquee direction="Recycling">Resume</marquee></h1>
  <h2 style="background-color: crimson;">Anjali Oza</h2>
  <hr />
  <br>
  <p class="head"><b>Interests</b></p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head"><b>Skills</b></p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head"><b>Education</b></p>
  <ul>
    <a href="http://www.wiltonhighschool.org/pages/Wilton_High_School">
      <li>RJH High School</li>
    </a>
    <!--Link-->
    <a href="https://www.silvermineart.org/">
      <li>SILVER OAK UNIVERSITY</li>
    </a>
    <li>Codeacademy</li>
  </ul>
  <p class="head"><b>Experience</b></p>
  <ul>
    <li>Student Technology Intern for BAT</li>
    
  </ul>
  <p class="head"><b>Extracurriculars</b></p>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Anjali</h2></div>
  </div>
  